spring.application.name=spring-discovery-server
server.port=8892
spring.cloud.config.server.git.uri=https://github.com/emmy202/serve-config-two
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
